<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Queue.Client\NCoreUtils.Queue.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="NCoreUtils.Queue.Client" />
    <TrimmerRootAssembly Include="NCoreUtils.Queue.Shared" />
    <TrimmerRootAssembly Include="NCoreUtils.Queue.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
