# NCoreUtils.Queue

./: .gitignore  Directory.Build.props  NCoreUtils.Queue.sln
NCoreUtils.Queue/: LoggingExtensions.cs  MediaProcessingQueue.cs  NCoreUtils.Queue.csproj  Program.cs  PublisherClient.cs  Startup.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.Queue.Abstractions/: BulkEnqueueResults.cs  IMediaProcessingQueue.cs  MediaProcessingQueueExtensions.cs  MediaQueueEntry.cs  MediaQueueEntryTypes.cs  NCoreUtils.Queue.Abstractions.csproj
NCoreUtils.Queue.Client/: MediaProcessingQueueClient.cs  NCoreUtils.Queue.Client.csproj  ServiceCollectionMediaProcessingQueueExtensions.cs
NCoreUtils.Queue.Client.TrimCheck/: NCoreUtils.Queue.Client.TrimCheck.csproj
NCoreUtils.Queue.Client/Queue/Proto/: MediaProcessingQueueSerializerContext.cs
NCoreUtils.Queue.Internal/: NCoreUtils.Queue.Internal.csproj
NCoreUtils.Queue.Internal/Data/: Entry.cs  EntryState.cs  QueueModel.cs
NCoreUtils.Queue.Metrics.Core/: NCoreUtils.Queue.Metrics.Core.csproj  ScheduledHeapMetricsDispatcher.cs
NCoreUtils.Queue.Mqtt/: AspNetCoreConnectionIdLabelProvider.cs  IMqttClientService.cs  IMqttClientServiceOptions.cs  LoggingExtensions.cs  MediaProcessingQueue.cs  MqttClientConfiguration.cs  MqttClientService.cs  MqttClientServiceOptions.cs  NCoreUtils.Queue.Mqtt.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.Queue.Processor/: ImageProcessor.cs  MediaEntryProcessor.cs  MediaEntryProcessorExtensions.cs  MediaProcessingQueueSerializerContext.cs  MediaSerializerContext.cs  NCoreUtils.Queue.Processor.csproj  Program.cs  PubSubMessage.cs  PubSubRequest.cs  Startup.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.Queue.Processor.Common/: IFallbackAccessTokenProvider.cs  LoggingExtensions.cs  MediaEntryProcessor.cs  NCoreUtils.Queue.Processor.Common.csproj
NCoreUtils.Queue.Processor.Mqtt/: IMqttClientServiceOptions.cs  LoggingExtensions.cs  MediaProcessingQueueSerializerContext.cs  MqttClientConfiguration.cs  MqttClientServiceOptions.cs  MqttSubscriberService.cs  NCoreUtils.Queue.Processor.Mqtt.csproj  Program.cs  StartupExtensions.cs  appsettings.json
NCoreUtils.Queue.Processor.PubSubPull/: LoggingExtensions.cs  NCoreUtils.Queue.Processor.PubSubPull.csproj  Program.cs  StartupExtensions.cs  SubscriberClient.Abstractions.cs  SubscriberClient.Helpers.cs  SubscriberClient.cs  SubscriberClientExtensions.cs
NCoreUtils.Queue.Shared/: DefaultMediaProcessingQueueSerializerContext.cs  MediaProcessingQueueInfo.cs  MediaProcessingQueueProtoConfiguration.cs  MediaProcessingQueueSerializerContext.cs  MediaQueueEntriesConverter.cs  MediaQueueEntryConverter.cs  NCoreUtils.Queue.Shared.csproj
NCoreUtils.Queue/Data/: EnumUncapitalizeConverter.cs  UriConverter.cs
