<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Queue.Shared\NCoreUtils.Queue.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Images.Abstractions" Version="7.0.0-rc01" />
    <PackageReference Include="NCoreUtils.Resources.Google.Cloud.Storage" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Resources.FileSystem" Version="7.0.0" />
    <!--
    <PackageReference Include="NCoreUtils.Videos.Abstractions" Version="3.1.0-beta01" />
    -->
  </ItemGroup>
</Project>
