<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Queue.Shared\NCoreUtils.Queue.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NCoreUtils.Images.Abstractions" Version="6.0.0-alpha12" />
    <PackageReference Include="NCoreUtils.Images.GoogleCloudStorage" Version="6.0.0-alpha12" />
    <PackageReference Include="NCoreUtils.Images.FileSystem" Version="6.0.0-alpha12" />
    <PackageReference Include="NCoreUtils.Videos.Abstractions" Version="3.1.0-beta01" />
  </ItemGroup>
</Project>
