<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NCoreUtils.Queue</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.AspNetCore.ForwardedHeaders" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Logging" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.AspNetCore.Proto" Version="$(ProtoVersion)" />
    <PackageReference Include="NCoreUtils.Extensions.Google.Cloud.PubSub.ServiceAccount" Version="8.1.1" />
    <PackageReference Include="NCoreUtils.Logging.Google.Fluentd" Version="8.0.0" />
    <PackageReference Include="NCoreUtils.Proto.Generator" Version="$(ProtoVersion)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Queue.Shared\NCoreUtils.Queue.Shared.csproj" />
    <!-- <ProjectReference Include="..\..\NCoreUtils.Extensions\NCoreUtils.Extensions.Google.Cloud.PubSub.ServiceAccount\NCoreUtils.Extensions.Google.Cloud.PubSub.ServiceAccount.csproj" /> -->
  </ItemGroup>
</Project>
